# ProductionOptimization

./: README.md
DBScript/: EngineeringDBScript.sql
production/: .project  pom.xml
production/src/main/java/com/engineering/config/: EngineeringAppConfig.java  MyDatabaseConfig.java  MyDispatcherServletInitializer.java
production/src/main/java/com/engineering/controller/: AlgorithmsControllerModelOne.java  AnnealingControllerModelTwo.java  HomeController.java  MachineTaskController.java
production/src/main/java/com/engineering/dao/: MachineDAO.java  MachineDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
production/src/main/java/com/engineering/entity/: Machine.java  Task.java
production/src/main/java/com/engineering/json/: JsonReceive.java  JsonReceiveGeneticOne.java  JsonResponse.java  JsonResponseGeneticOne.java  JsonResponseOne.java
production/src/main/java/com/engineering/service/: MachineService.java  MachineServiceImpl.java  TaskService.java  TaskServiceImpl.java
production/src/main/java/com/engineering/servicemodelone/: AnnealingOneService.java  GeneticOneService.java  ModelOneService.java
production/src/main/java/com/engineering/servicemodeltwo/: AnnealingTwoService.java
production/src/main/java/com/engineering/twotasks/: DoubleTask.java
production/src/main/webapp/WEB-INF/view/: main-annealing-two.jsp  main-annealing.jsp  tasks-list.jsp  test.jsp
production/src/main/webapp/WEB-INF/view/common/: costMatrix.jspf  header.jspf  sidenav.jspf  timeMatrix.jspf
production/src/main/webapp/WEB-INF/view/fragments/: annealingoneform.jspf  geneticonealgoform.jspf
production/src/main/webapp/resources/css/: mainStyles.css  sidenav.css
production/src/main/webapp/resources/js/: ajaxcalls.js  ajaxcallsone.js  ajaxcallsonegenetic.js  colors.js  graphs.js  sidenav.js
