<div class="container">

	<form>
		
		<div class="form-row">
		
		    <div class="form-group col-md-4 main-title">
              <label for="temperature">Initial temperature:</label>
              <input type="number" class="form-control" id="temperature" placeholder="1500" value="1500" min="50" max="20000" step="10">
	        </div>

		    
		    <div class="form-group col-md-4 main-title">
		      <label for="colling">Cooling function:</label>
                <select class="form-control" id="cooling">
                    <option>T(i+1) = &#945 &#8901 T(i)</option>
                    <option>T(i+1) = T(i) - &#945</option>
                </select>
		    </div>
		    
		     <div class="form-group col-md-4 main-title">
              <label for="alpha">Alpha:</label>
              <input type="number" class="form-control" id="alpha" placeholder="0.98" value="0.98" min="0" max="10" step="0.01">
	        </div>
	        
		    
		</div>
		
		<div class="form-row">
			
			<div class="form-group col-md-6 main-title">
              <label for="iterations">Number of iterations:</label>
              <input type="number" class="form-control" id="iterations" placeholder="200" value="200" min="50" max="1000" step="5">
	        </div>
	        
	        <div class="form-group col-md-6 main-title">
	          <label for="assignments">Change of assignments in one iteration:</label>
              <input type="number" class="form-control" id="assignments" placeholder="4" value="4" min="1" max="20" step="1">	
	        </div>
	        
	        
		</div>
		
		
		<div class="form-row">
			
			<div class="form-group col-md-6 main-title">
              <label for="cWeight">Cost weight:</label>
              <input type="number" class="form-control" id="cWeight" placeholder="0.5" value="0.5" min="0" max="1" step="0.1">
	        </div>
	        
	        <div class="form-group col-md-6 main-title">
	          <label for="tWeight">Time weight:</label>
              <input type="number" class="form-control" id="tWeight" placeholder="1" value="1" min="0" max="1" step="0.1">	
	        </div>
	        
	        
		</div>
		
		<div class="form-row">
		
			<div class="form-group col-md-6 main-title">
				 <input class="form-check-input" type="checkbox" id="costconenabled" value="true" onclick="setCostCon()">
 					 <label class="form-check-label" for="costconenabled">Cost constraints</label>
			</div>
			
			<div class="form-group col-md-6 main-title">
				<input class="form-check-input" type="checkbox" id="timeconenabled" value="true" onclick="setTimeCon()">
					<label class="form-check-label" for="timeconenabled">Time constraints</label>
			</div>
			
		</div>
		
		
		<div class="form-row">
			
			<div class="form-group col-md-6 main-title">
              <label for="costCon">Cost upper bound:</label>
              <input type="number" class="form-control" id="costCon" placeholder="4000" value="4000" min="100" max="10000" step="100">
	        </div>
	        
	        <div class="form-group col-md-6 main-title">
	 		  <label for="timeCon">Time upper bound:</label>
              <input type="number" class="form-control" id="timeCon" placeholder="700" value="700" min="100" max="10000" step="50">	
	        </div>
	        
	        
		</div>
		
	</form>
	
	<span> <button class="btn btn-secondary"  onclick="callmodelone()">Use Simulated Annealing</button> </span>

</div>